{% extends 'base.html' %}
{% load static %}

{% block content %}

<h2 >Add Book</h2>
<form method="POST" enctype="multipart/form-data">

{% csrf_token %}
    <div class="mb-3">
  <label class="form-label">Title</label>
  <input type="text" class="form-control" name="t" value="{{book.title}}" placeholder="Enter The Title">
</div>

    <div class="mb-3">
  <label class="form-label">Author</label>
  <input type="text" class="form-control" name="a" value="{{book.author}}" placeholder="Enter The Author">
</div>

    <div class="mb-3">
  <label class="form-label">Price</label>
  <input type="number" class="form-control" name="p" value="{{book.price}}" placeholder="Enter The Price">
</div>

    <div class="mb-3">
  <label class="form-label">Pages</label>
  <input type="number" class="form-control" name="pa" value="{{book.pages}}" placeholder="Enter The Pages">
</div>

    <div class="mb-3">
  <label class="form-label">Language</label>
  <input type="text" class="form-control" name="l" value="{{book.language}}" placeholder="Enter The Language">
</div>

    <div class="mb-3">
  <label class="form-label">Cover</label>
        <img src = "{{book.cover.url}}" >
  <input type="file" class="form-control" name="i" >
</div>

    <div class="mb-3">
  <label class="form-label">Pdf</label>
        <a href="{{book.pdf.url}}">Pdf</a>
  <input type="file" class="form-control" name="f">
</div>

    <div class="mb-3">

  <input type="submit" value="ADD">
</div>
</form>



{% endblock %}